{"version": 2, "width": 156, "height": 41, "timestamp": 1763823868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.056481, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.060176, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.067233, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.419375, "o", "g"]
[5.333723, "o", "e"]
[5.605368, "o", "m"]
[5.899898, "o", "\b\u001b[K"]
[6.172198, "o", "n"]
[6.884958, "o", "d"]
[7.44608, "o", "i"]
[8.009635, "o", "f"]
[8.195017, "o", "f"]
[8.914015, "o", " "]
[9.108468, "o", "-"]
[12.555895, "o", "h"]
[13.459635, "o", "\r\n\u001b[?2004l\r"]
[14.02926, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[14.051526, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.14975, "o", "\u001b[7mgendiff __fixtures__/nested1.json __fixtures__/nested2.json --format json\u001b[27m"]
[21.139462, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.json __fixtures__/nested2.json --format json\r\n\u001b[?2004l\r"]
[21.690628, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"status\": \"added\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"status\": \"deleted\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null,\r\n        \"status\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"status\": \"added\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"status\": \"added\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"key5\",\r\n            \"value\": \"value5\",\r\n            \"status\": \"unchanged\"\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"status\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\",\r\n                \"status\": \"changed\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"status\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"status\": \"added\",\r\n            \"children\": null\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\",\r\n        \"status\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\",\r\n        \"status\": \"changed\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"status\": \"deleted\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"abc\",\r\n        \"value\": 12345,\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"deep\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"value\": 45,\r\n            \"status\": \"unchanged\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"status\": \"added\",\r\n"]
[21.691338, "o", "    \"children\": [\r\n      {\r\n        \"key\": \"deep\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"status\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"number\",\r\n                \"value\": 45,\r\n                \"status\": \"unchanged\"\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"fee\",\r\n        \"value\": 100500,\r\n        \"status\": \"unchanged\"\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[21.725227, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[34.921565, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json --format json\u001b[27m"]
[35.651241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.json __fixtures__/file2.json --format json\r\n\u001b[?2004l\r"]
[36.174174, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"status\": \"deleted\",\r\n    \"children\": null\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"value\": \"hexlet.io\",\r\n    \"status\": \"unchanged\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"value\": \"123.234.53.22\",\r\n    \"status\": \"deleted\",\r\n    \"children\": null\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20,\r\n    \"status\": \"changed\"\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"value\": true,\r\n    \"status\": \"added\",\r\n    \"children\": null\r\n  }\r\n]\r\n"]
[36.209359, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[53.469827, "o", "\u001b[7mgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml --format json\u001b[27m"]
[54.348558, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml --format json\r\n\u001b[?2004l\r"]
[54.88375, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"status\": \"added\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"status\": \"deleted\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null,\r\n        \"status\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"status\": \"added\",\r\n        \"children\": null\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"status\": \"added\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"key5\",\r\n            \"value\": \"value5\",\r\n            \"status\": \"unchanged\"\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"status\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\",\r\n                \"status\": \"changed\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"status\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"status\": \"added\",\r\n            \"children\": null\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"status\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\",\r\n        \"status\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\",\r\n        \"status\": \"changed\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"status\": \"deleted\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"abc\",\r\n        \"value\": 12345,\r\n        \"status\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"deep\",\r\n        \"status\": \"nested\",\r\n"]
[54.884549, "o", "        \"children\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"value\": 45,\r\n            \"status\": \"unchanged\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"status\": \"added\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"deep\",\r\n        \"status\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"status\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"number\",\r\n                \"value\": 45,\r\n                \"status\": \"unchanged\"\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"fee\",\r\n        \"value\": 100500,\r\n        \"status\": \"unchanged\"\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[54.913759, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[66.826405, "o", "e"]
[67.858951, "o", "x"]
[72.079087, "o", "i"]
[72.523187, "o", "t"]
[73.210401, "o", "\r\n\u001b[?2004l\rexit\r\n"]
