{"version": 2, "width": 156, "height": 41, "timestamp": 1763823016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.272245, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.275629, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.284455, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.999925, "o", "п"]
[4.1227, "o", "у"]
[4.698713, "o", "\b\u001b[K"]
[4.891145, "o", "\b\u001b[K"]
[5.93789, "o", "g"]
[6.072334, "o", "e"]
[7.136948, "o", "n"]
[7.675134, "o", "d"]
[9.9441, "o", "i"]
[10.536229, "o", "f"]
[10.683543, "o", "f"]
[11.488189, "o", " "]
[12.025414, "o", "-"]
[12.874474, "o", "h"]
[13.920522, "o", "\r\n\u001b[?2004l\r"]
[14.472018, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[14.495481, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.827107, "o", "\u001b[7mgendiff __fixtures__/nested1.json __fixtures__/nested2.json --format plain\u001b[27m"]
[19.699352, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.json __fixtures__/nested2.json --format plain\r\n\u001b[?2004l\r"]
[20.253929, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[20.290785, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.251602, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json --format plain\u001b[27m"]
[25.549207, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.json __fixtures__/file2.json --format plain\r\n\u001b[?2004l\r"]
[26.071664, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[26.102749, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[30.648248, "o", "\u001b[7mgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml --format plain\u001b[27m"]
[31.395036, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml --format plain\r\n\u001b[?2004l\r"]
[31.933693, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[31.967212, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[33.237694, "o", "e"]
[33.814125, "o", "x"]
[34.681628, "o", "i"]
[35.027678, "o", "t"]
[35.739408, "o", "\r\n\u001b[?2004l\rexit\r\n"]
