{"version": 2, "width": 156, "height": 41, "timestamp": 1763821751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.482422, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.486732, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.49859, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.825465, "o", "\u001b[7mgendiff -h\u001b[27m"]
[5.936097, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[6.511956, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.537152, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.481264, "o", "\u001b[7mgendiff __fixtures__/nested1.json __fixtures__/nested2.json\u001b[27m"]
[11.424402, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.json __fixtures__/nested2.json\r\n\u001b[?2004l\r"]
[11.971602, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.003249, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.866603, "o", "\u001b[7mgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml\u001b[27m"]
[18.924411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/nested1.yml __fixtures__/nested2.yml\r\n\u001b[?2004l\r"]
[19.501801, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.534468, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-46\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.671386, "o", "e"]
[27.617551, "o", "x"]
[28.100439, "o", "i"]
[28.744194, "o", "t"]
[29.475484, "o", "\r\n\u001b[?2004l\rexit\r\n"]
